NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
MAGIC_SECRET_KEY=

FIREBASE_APIKEY=YOUR-API-KEY
FIREBASE_AUTH_DOMAIN=YOUR-APP-NAME.firebaseapp.com
FIREBASE_DB_URL=https://YOUR-APP-NAME.firebaseio.com
FIREBASE_PROJECT_ID=YOUR-APP-NAME
FIREBASE_STORAGE_BUCKET=YOUR-APP-NAME.appspot.com
FIREBASE_MESS_SENDER_ID=YOUR-SENDER-ID
FIREBASE_APP_ID=YOUR-APP-ID
FIREBASE_MESUREMENT_ID=YOUR-MESUREMENT-ID